\changetocdepth {2}
\changetocdepth {2}
\changetocdepth {2}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Contents}{vii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Task}{3}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Requirement}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Programming Language}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Simple}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Stability}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Reusability}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Extendibility}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Integration}{6}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Background Study}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}VoIP Market}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}VoIP Service Provider}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}VoIP Client}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Solution Provider}{7}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Third Party Call Control}{7}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Solution}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Involved Technology}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Java}{9}{subsection.4.1.1}
\contentsline {chapter}{\chapternumberline {5}Web Call Architecture}{11}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}SIP Call Component}{13}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Web Application}{15}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Web Service Interface}{17}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Web Service Client}{19}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}Conclusion}{21}{chapter.10}
\contentsline {chapter}{Bibliography}{23}{section*.4}
\contentsline {appendix}{\chapternumberline {A}Appendix title}{27}{appendix.A}
\contentsline {chapter}{List of Symbols and Abbreviations}{29}{appendix*.5}
\contentsline {chapter}{List of Figures}{30}{section*.6}
\contentsline {chapter}{List of Tables}{31}{section*.7}
