\begin{thebibliography}{1}

\bibitem{TheJavaProgrammingLanguage}
Mary Campione and Kathy Walrath.
\newblock The java programming language.
\newblock \\
  \url{http://java.sun.com/docs/books/tutorial/getStarted/intro/definition.htm%
l}, February 2008.

\bibitem{StateOfTheVoIPMarket2008}
Paul~D. Kretkowski.
\newblock State of the voip market 2008.
\newblock \\
  \url{http://www.voip-news.com/feature/state-voip-market-2008-031008/}, March
  2008.

\bibitem{WhatIsWeb2dot0}
Tim O'Reilly.
\newblock What is web 2.0.
\newblock \\
  \url{http://www.oreillynet.com/pub/a/oreilly/tim/news/2005/09/30/what-is-web%
-20.html}, September 2005.

\bibitem{RFC3725}
Peterson J. Schulzrinne~H. Rosenberg, J. and G.~Camarillo.
\newblock Best current practices for third party call control (3pcc) in the
  session initiation protocol (sip), {RFC} 3725.
\newblock \\ \url{http://www.ietf.org/rfc/rfc3725.txt}, April 2004.

\bibitem{RFC3261}
Schulzrinne H. Camarillo G. Johnston A. Peterson J. Sparks R. Handley~M.
  Rosenberg, J. and E.~Schooler.
\newblock {SIP}: Session initiation protocol, {RFC} 3261.
\newblock \\ \url{http://www.ietf.org/rfc/rfc3261.txt}, June 2002.

\bibitem{Web2dot0}
Wikipedia.
\newblock Web 2.0.
\newblock \\ \url{http://en.wikipedia.org/wiki/Web_2.0}.

\end{thebibliography}
