This is BibTeX, Version 0.99cThe top-level auxiliary file: master_thesis.aux
The style file: plain.bst
Database file #1: master_thesis.bib
Too many commas in name 1 of "Rosenberg, J., Schulzrinne, H., Camarillo, G., Johnston, A., Peterson, J., Sparks, R., Handley, M. and E. Schooler" for entry RFC3261
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Rosenberg, J., Schulzrinne, H., Camarillo, G., Johnston, A., Peterson, J., Sparks, R., Handley, M. and E. Schooler" for entry RFC3261
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Rosenberg, J., Schulzrinne, H., Camarillo, G., Johnston, A., Peterson, J., Sparks, R., Handley, M. and E. Schooler" for entry RFC3261
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Rosenberg, J., Schulzrinne, H., Camarillo, G., Johnston, A., Peterson, J., Sparks, R., Handley, M. and E. Schooler" for entry RFC3261
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Rosenberg, J., Schulzrinne, H., Camarillo, G., Johnston, A., Peterson, J., Sparks, R., Handley, M. and E. Schooler" for entry RFC3261
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Rosenberg, J., Schulzrinne, H., Camarillo, G., Johnston, A., Peterson, J., Sparks, R., Handley, M. and E. Schooler" for entry RFC3261
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Rosenberg, J., Schulzrinne, H., Camarillo, G., Johnston, A., Peterson, J., Sparks, R., Handley, M. and E. Schooler" for entry RFC3261
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Rosenberg, J., Schulzrinne, H., Camarillo, G., Johnston, A., Peterson, J., Sparks, R., Handley, M. and E. Schooler" for entry RFC3261
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Rosenberg, J., Schulzrinne, H., Camarillo, G., Johnston, A., Peterson, J., Sparks, R., Handley, M. and E. Schooler" for entry RFC3261
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Rosenberg, J., Schulzrinne, H., Camarillo, G., Johnston, A., Peterson, J., Sparks, R., Handley, M. and E. Schooler" for entry RFC3261
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Rosenberg, J., Schulzrinne, H., Camarillo, G., Johnston, A., Peterson, J., Sparks, R., Handley, M. and E. Schooler" for entry RFC3261
while executing---line 1049 of file plain.bst
Warning--empty publisher in Led2004
Too many commas in name 1 of "Rosenberg, J., Schulzrinne, H., Camarillo, G., Johnston, A., Peterson, J., Sparks, R., Handley, M. and E. Schooler" for entry RFC3261
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Rosenberg, J., Schulzrinne, H., Camarillo, G., Johnston, A., Peterson, J., Sparks, R., Handley, M. and E. Schooler" for entry RFC3261
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Rosenberg, J., Schulzrinne, H., Camarillo, G., Johnston, A., Peterson, J., Sparks, R., Handley, M. and E. Schooler" for entry RFC3261
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Rosenberg, J., Schulzrinne, H., Camarillo, G., Johnston, A., Peterson, J., Sparks, R., Handley, M. and E. Schooler" for entry RFC3261
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Rosenberg, J., Schulzrinne, H., Camarillo, G., Johnston, A., Peterson, J., Sparks, R., Handley, M. and E. Schooler" for entry RFC3261
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Rosenberg, J., Schulzrinne, H., Camarillo, G., Johnston, A., Peterson, J., Sparks, R., Handley, M. and E. Schooler" for entry RFC3261
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Rosenberg, J., Schulzrinne, H., Camarillo, G., Johnston, A., Peterson, J., Sparks, R., Handley, M. and E. Schooler" for entry RFC3261
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Rosenberg, J., Schulzrinne, H., Camarillo, G., Johnston, A., Peterson, J., Sparks, R., Handley, M. and E. Schooler" for entry RFC3261
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Rosenberg, J., Schulzrinne, H., Camarillo, G., Johnston, A., Peterson, J., Sparks, R., Handley, M. and E. Schooler" for entry RFC3261
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Rosenberg, J., Schulzrinne, H., Camarillo, G., Johnston, A., Peterson, J., Sparks, R., Handley, M. and E. Schooler" for entry RFC3261
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Rosenberg, J., Schulzrinne, H., Camarillo, G., Johnston, A., Peterson, J., Sparks, R., Handley, M. and E. Schooler" for entry RFC3261
while executing---line 1090 of file plain.bst
(There were 22 error messages)
