\changetocdepth {2}
\changetocdepth {2}
\changetocdepth {2}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Contents}{vii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Background}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Task}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Terminology}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}About}{7}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Requirement}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Programming Language}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Stability}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Reusability}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Extendibility}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Integration}{10}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Study}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}VoIP Market}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}VoIP Service Provider}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}VoIP Client}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Solution Provider}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Third Party Call Control}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Why Web Call Example Application?}{12}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Solution}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Relay Call}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Problem of Relay Call}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Load on Controller}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The Latency of Audio}{16}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Lack of Reliability}{16}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Third Party Call}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Call Transfer}{17}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}SDP Swap}{18}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Re-invite}{19}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Web Client}{20}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Conclusion}{21}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Application Overview}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Use Cases}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Architecture}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}SIP Call Component}{25}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Web Application}{26}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Web Service Interface}{26}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Java ME client}{26}{subsection.5.2.4}
\contentsline {chapter}{\chapternumberline {6}SIP Call Component}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Five layers architecture}{27}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Protocol stack}{27}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Abstraction layer}{27}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Business logic layer}{27}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}OOP use-case Based API Layer}{28}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}JavaBean for synchronized communication}{28}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Five layers architecture in Web Call Example Application}{28}{section.6.2}
\contentsline {section}{\numberline {6.3}Architecture of SIP Call Component}{29}{section.6.3}
\contentsline {section}{\numberline {6.4}Class Hierarchy}{30}{section.6.4}
\contentsline {chapter}{\chapternumberline {7}Web Application}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Architecture of Mobile Front Controller 3}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}Dual-view}{37}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Desktop browser view}{38}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Mobile browser view}{38}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Site structure}{39}{section.7.3}
\contentsline {section}{\numberline {7.4}User action}{39}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}User Registration}{39}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}User panel}{39}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}VoIP service provider account}{39}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Phone-to-Phone call}{41}{subsection.7.4.4}
\contentsline {section}{\numberline {7.5}Administrator action}{42}{section.7.5}
\contentsline {section}{\numberline {7.6}Validation mechanism}{42}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Page level}{44}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Server level}{44}{subsection.7.6.2}
\contentsline {section}{\numberline {7.7}Session control}{44}{section.7.7}
\contentsline {section}{\numberline {7.8}Ajax in web application}{45}{section.7.8}
\contentsline {section}{\numberline {7.9}Java ME helper}{45}{section.7.9}
\contentsline {section}{\numberline {7.10}Database}{46}{section.7.10}
\contentsline {subsection}{\numberline {7.10.1}Design of database}{46}{subsection.7.10.1}
\contentsline {subsection}{\numberline {7.10.2}User database utility}{46}{subsection.7.10.2}
\contentsline {section}{\numberline {7.11}Security}{46}{section.7.11}
\contentsline {chapter}{\chapternumberline {8}Web Service Interface}{49}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduce web service and metro}{49}{section.8.1}
\contentsline {section}{\numberline {8.2}SOAP web service}{50}{section.8.2}
\contentsline {section}{\numberline {8.3}Deploy of Web Service}{51}{section.8.3}
\contentsline {chapter}{\chapternumberline {9}Java ME Client}{53}{chapter.9}
\contentsline {section}{\numberline {9.1}Architecture}{53}{section.9.1}
\contentsline {section}{\numberline {9.2}Web Service Client Stub}{54}{section.9.2}
\contentsline {section}{\numberline {9.3}Record Store Manager}{55}{section.9.3}
\contentsline {section}{\numberline {9.4}PIM Contact Helper}{55}{section.9.4}
\contentsline {section}{\numberline {9.5}Web Call Client}{56}{section.9.5}
\contentsline {section}{\numberline {9.6}User Interface}{58}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}VoIP Call Form}{58}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}PIM Contacts}{59}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}My Phone Number}{59}{subsection.9.6.3}
\contentsline {subsection}{\numberline {9.6.4}Contacts}{60}{subsection.9.6.4}
\contentsline {subsection}{\numberline {9.6.5}Synchronize}{60}{subsection.9.6.5}
\contentsline {subsection}{\numberline {9.6.6}Phone Call}{60}{subsection.9.6.6}
\contentsline {section}{\numberline {9.7}Two implementations of UI}{62}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}VMD-based UI}{62}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}Generic UI}{62}{subsection.9.7.2}
\contentsline {section}{\numberline {9.8}Installation of Java ME Client}{64}{section.9.8}
\contentsline {section}{\numberline {9.9}Security of Java ME Client}{64}{section.9.9}
\contentsline {chapter}{\chapternumberline {10}Analysis}{65}{chapter.10}
\contentsline {section}{\numberline {10.1}Performance}{65}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Evaluation Environment}{65}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Analysis}{65}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Usability}{66}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Usability of Call Method}{66}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Usability of Portal}{67}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Reliability}{67}{section.10.3}
\contentsline {section}{\numberline {10.4}Comparison of Call Method}{68}{section.10.4}
\contentsline {chapter}{\chapternumberline {11}Conclusion}{71}{chapter.11}
\contentsline {section}{\numberline {11.1}Conclusion of solution}{71}{section.11.1}
\contentsline {section}{\numberline {11.2}Conclusion of application}{72}{section.11.2}
\contentsline {section}{\numberline {11.3}Future Work}{73}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Switch SIP stack to JSR 32}{73}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}RESTful web service interface}{73}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Gadgets}{75}{subsection.11.3.3}
\contentsline {subsection}{\numberline {11.3.4}Call history}{75}{subsection.11.3.4}
\contentsline {chapter}{Bibliography}{77}{section*.23}
\contentsline {chapter}{List of Abbreviations}{81}{chapter*.24}
\contentsline {chapter}{List of Figures}{82}{section*.25}
\contentsline {chapter}{List of Tables}{84}{section*.26}
