\changetocdepth {2}
\changetocdepth {2}
\changetocdepth {2}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Contents}{vii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Background}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Task}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Terminology}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}About}{7}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Requirement}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Programming Language}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Simple}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Stability}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Reusability}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Extendibility}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Integration}{10}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Study}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}VoIP Market}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}VoIP Service Provider}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}VoIP Client}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Solution Provider}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Third Party Call Control}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Why Web Call SDK?}{13}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Solution}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Relay Call}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Problem of Relay Call}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Load on Controller}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The Latency of Audio}{16}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Lack of Reliability}{16}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Third Party Call}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Call Transfer}{17}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}SDP Swap}{18}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Re-invite}{19}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Web Client}{20}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Conclusion}{21}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Application Overview}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Use Cases}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Architecture Overview}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}SIP Call Component}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Web Application}{23}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Web Service Interface}{24}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Java ME client}{24}{subsection.5.2.4}
\contentsline {chapter}{\chapternumberline {6}SIP Call Component}{25}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Web Application}{27}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Web Service Interface}{29}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Java ME Client}{31}{chapter.9}
\contentsline {section}{\numberline {9.1}Architecture}{31}{section.9.1}
\contentsline {section}{\numberline {9.2}Web Service Client Stub}{32}{section.9.2}
\contentsline {section}{\numberline {9.3}Record Store Manager}{33}{section.9.3}
\contentsline {section}{\numberline {9.4}PIM Contact Helper}{33}{section.9.4}
\contentsline {section}{\numberline {9.5}Web Call Client}{34}{section.9.5}
\contentsline {section}{\numberline {9.6}User Interface}{36}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}VoIP Call Form}{36}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}PIM Contacts}{37}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}My Phone Number}{37}{subsection.9.6.3}
\contentsline {subsection}{\numberline {9.6.4}Contacts}{38}{subsection.9.6.4}
\contentsline {subsection}{\numberline {9.6.5}Synchronize}{38}{subsection.9.6.5}
\contentsline {subsection}{\numberline {9.6.6}Phone Call}{38}{subsection.9.6.6}
\contentsline {section}{\numberline {9.7}Two implementations of UI}{40}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}VMD-based UI}{40}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}Generic UI}{40}{subsection.9.7.2}
\contentsline {section}{\numberline {9.8}Installation of Java ME Client}{42}{section.9.8}
\contentsline {section}{\numberline {9.9}Security of Java ME Client}{42}{section.9.9}
\contentsline {chapter}{\chapternumberline {10}Conclusion}{43}{chapter.10}
\contentsline {chapter}{Bibliography}{45}{section*.19}
\contentsline {appendix}{\chapternumberline {A}Appendix title}{49}{appendix.A}
\contentsline {chapter}{List of Symbols and Abbreviations}{51}{appendix*.20}
\contentsline {chapter}{List of Figures}{52}{section*.21}
\contentsline {chapter}{List of Tables}{53}{section*.22}
