This is BibTeX, Version 0.99cThe top-level auxiliary file: master_thesis.aux
The style file: plain.bst
Database file #1: master_thesis.bib
Repeated entry---line 172 of file master_thesis.bib
 : @misc{JavaMETechnology
 :                       ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 297 of file master_thesis.bib
 :  
 :  PUBLISHER  ="W3C"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 2 error messages)
