\changetocdepth {2}
\changetocdepth {2}
\changetocdepth {2}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Contents}{vii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Background}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Task}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Terminology}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}About}{7}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Requirement}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Programming Language}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Simple}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Stability}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Reusability}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Extendibility}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Integration}{10}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Background Study}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}VoIP Market}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}VoIP Service Provider}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}VoIP Client}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Solution Provider}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Third Party Call Control}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Why Web Call SDK?}{13}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Solution}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Relay Call}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Normal Case of Relay Call}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Cancel Case of Relay Call}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Rejection Case of Relay Call}{16}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Third Party Call}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Call Transfer}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}SDP Swap}{20}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Re-invite}{20}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Web Client}{20}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Conclusion}{20}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Web Call Architecture}{21}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}SIP Call Component}{23}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Web Application}{25}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Web Service Interface}{27}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Web Service Client}{29}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}Conclusion}{31}{chapter.10}
\contentsline {chapter}{Bibliography}{33}{section*.17}
\contentsline {appendix}{\chapternumberline {A}Appendix title}{37}{appendix.A}
\contentsline {chapter}{List of Symbols and Abbreviations}{39}{appendix*.18}
\contentsline {chapter}{List of Figures}{40}{section*.19}
\contentsline {chapter}{List of Tables}{41}{section*.20}
