\begin{thebibliography}{10}

\bibitem{TheJavaProgrammingLanguage}
Mary Campione and Kathy Walrath.
\newblock The java programming language.
\newblock \\
  \url{http://java.sun.com/docs/books/tutorial/getStarted/intro/definition.htm%
l}, February 2008.

\bibitem{WebCallSDK}
Yuening Chen.
\newblock {\em Web Call SDK}.
\newblock Uppsala Universitet, March 2003.

\bibitem{WSDL1dot1}
Erik Christensen, Francisco Curbera, Greg Meredith, and Sanjiva Weerawarana.
\newblock {W}eb {S}ervices {D}escription {L}anguage {(WSDL)} 1.1.
\newblock \\ \url{http://www.w3.org/TR/wsdl}, March 2001.

\bibitem{JSR172}
Jon Ellis and Mark Young.
\newblock {JSR-00172 J2ME Web Services Specification}.
\newblock \\ \url{http://jcp.org/en/jsr/detail?id=172}, October 2003.

\bibitem{DemoAtJavaOne}
Elena Fersman and Peter Yeung.
\newblock {Using REST and Web Services to Mash Up Communications Capabilities}.
\newblock In {\em JavaOne 2009}, June 2009.

\bibitem{AjaxJesse}
Jesse~James Garrett.
\newblock {Ajax: A New Approach to Web Applications}.
\newblock \\
  \url{http://www.adaptivepath.com/ideas/essays/archives/000385.php}, February
  2005.

\bibitem{J2MERecordManagementStore}
Soma Ghosh.
\newblock {J2ME record management store}.
\newblock \\ \url{http://www.ibm.com/developerworks/library/wi-rms/}, May 2002.

\bibitem{SOAPVersion1dot2}
Martin Gudgin, Marc Hadley, Noah Mendelsohn, Jean-Jacques Moreau,
  Henrik~Frystyk Nielsen, Anish Karmarkar, and Yves Lafon.
\newblock Soap {V}ersion 1.2.
\newblock \\ \url{http://www.w3.org/TR/soap12}, April 2007.

\bibitem{RFC4566}
M.~Handley, V.~Jacobson, and C.~Perkins.
\newblock {SDP}: {S}ession {D}escription {P}rotocol , {RFC} 4566.
\newblock \\ \url{http://www.ietf.org/rfc/rfc4566.txt}, July 2006.

\bibitem{WebServicesGlossary}
Hugo Hass and Allen Brown.
\newblock Web services glossary.
\newblock \\ \url{http://www.w3.org/TR/ws-gloss/}, February 2004.

\bibitem{DevelopersGuideOfMFC}
P{\"{a}}r Johansson and Peter Yeung.
\newblock {\em {Mobile Front Controller Developer's guide for software version
  3.1}}.
\newblock Ericsson Developer Connection, Ericsson, October 2008.

\bibitem{StateOfTheVoIPMarket2008}
Paul~D. Kretkowski.
\newblock State of the voip market 2008.
\newblock \\
  \url{http://www.voip-news.com/feature/state-voip-market-2008-031008/}, March
  2008.

\bibitem{ScallopeAPI}
Shanbo Li.
\newblock Scallope.
\newblock \\ \url{http://scallope.googlecode.com/}, February 2009.

\bibitem{LearningPathMIDletLifeCycle}
Richard Marejka.
\newblock {Learning Path: MIDlet Life Cycle}.
\newblock \\ \url{http://developers.sun.com/mobility/learn/midp/lifecycle/},
  February 2005.

\bibitem{JavaEETechnology}
Sun {M}icrosystems.
\newblock Java {EE} {T}echnology.
\newblock \\ \url{http://java.sun.com/javaee/technologies/}, June 2009.

\bibitem{JavaMETechnology}
Sun {M}icrosystems.
\newblock Java {ME} {T}echnology.
\newblock \\ \url{http://java.sun.com/javame/technology/}, June 2009.

\bibitem{WhatIsWeb2dot0}
Tim O'Reilly.
\newblock What is web 2.0.
\newblock \\
  \url{http://www.oreillynet.com/pub/a/oreilly/tim/news/2005/09/30/what-is-web%
-20.html}, September 2005.

\bibitem{JSR75}
Java~Community Process.
\newblock {JSR 75: PDA Optional Packages for the J2METM Platform}.
\newblock \\ \url{http://jcp.org/en/jsr/detail?id=75}, June 2004.

\bibitem{EricssonJavaOne}
Benny Ritz{\'{e}}n.
\newblock {JavaOne: Come to Ericsson's BOFs and technical session and be
  inspired }.
\newblock \\
  \url{http://www.ericsson.com/developer/sub/articles/other_articles/090514_ja%
vaone_bof}, May 2009.

\bibitem{RFC3725}
J.~Rosenberg, J.~Peterson, H.~Schulzrinne, and G.~Camarillo.
\newblock {B}est {C}urrent {P}ractices for {T}hird {P}arty {C}all {C}ontrol
  (3pcc) in the {S}ession {I}nitiation {P}rotocol (sip), {RFC} 3725.
\newblock \\ \url{http://www.ietf.org/rfc/rfc3725.txt}, April 2004.

\bibitem{RFC3261}
J.~Rosenberg., H.~Schulzrinne, G.~Camarillo, A.~Johnston, J.~Peterson,
  R.~Sparks, M.~Handley, and E.~Schooler.
\newblock {SIP}: {S}ession {I}nitiation {P}rotocol, {RFC} 3261.
\newblock \\ \url{http://www.ietf.org/rfc/rfc3261.txt}, June 2002.

\bibitem{RFC3550}
H.~Schulzrinne, S.~Casner, R.~Frederick, and V.~Jacobson.
\newblock {RTP}: {A} {T}ransport {P}rotocol for {R}eal-{T}ime {A}pplications,
  {RFC} 3550.
\newblock \\ \url{http://www.ietf.org/rfc/rfc3550.txt}, July 2003.

\bibitem{RFC3515}
R.~Sparks.
\newblock {The Session Initiation Protocol (SIP) Refer Method}.
\newblock \\ \url{http://www.ietf.org/rfc/rfc3515.txt}, April 2003.

\bibitem{SSLAtWiKi}
Wikipedia.
\newblock Transport layer security.
\newblock \\ \url{http://en.wikipedia.org/wiki/Secure_Sockets_Layer}, June
  2009.

\bibitem{Web2dot0}
Wikipedia.
\newblock Web 2.0.
\newblock \\ \url{http://en.wikipedia.org/wiki/Web_2.0}, June 2009.

\bibitem{MobileFrontController}
Peter Yeung and P{\"{a}}r Johansson.
\newblock Mobile {F}ront {C}ontroller.
\newblock \\
  \url{http://www.ericsson.com/developer/sub/open/technologies/mobile_browsing%
/tools/mobile_front_controller}, March 2009.

\end{thebibliography}
