\changetocdepth {2}
\changetocdepth {2}
\changetocdepth {2}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Contents}{vii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Background}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Task}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Terminology}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}About}{7}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Requirement}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Programming Language}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Simple}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Stability}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Reusability}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Extendibility}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Integration}{10}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Study}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}VoIP Market}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}VoIP Service Provider}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}VoIP Client}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Solution Provider}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Third Party Call Control}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Why Web Call SDK?}{13}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Solution}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Relay Call}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Problem of Relay Call}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Load on Controller}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The Latency of Audio}{16}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Lack of Reliability}{16}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Third Party Call}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Call Transfer}{17}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}SDP Swap}{18}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Re-invite}{19}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Web Client}{20}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Conclusion}{21}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Application Overview}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Use Cases}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Architecture}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}SIP Call Component}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Web Application}{23}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Web Service Interface}{24}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Java ME client}{24}{subsection.5.2.4}
\contentsline {chapter}{\chapternumberline {6}SIP Call Component}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Five layers architecture}{25}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Protocol stack}{26}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Abstraction layer}{26}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Implementation logic layer}{26}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}OOP use-case Based API Layer}{26}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}JavaBean for synchronized communication}{26}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Architecture of SIP Call Component}{26}{section.6.2}
\contentsline {section}{\numberline {6.3}Hierarchy of Call Controller}{26}{section.6.3}
\contentsline {chapter}{\chapternumberline {7}Web Application}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Overview}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}Architecture of Mobile Front Controller 3}{30}{section.7.2}
\contentsline {section}{\numberline {7.3}Site structure}{31}{section.7.3}
\contentsline {section}{\numberline {7.4}Desktop browser view}{31}{section.7.4}
\contentsline {section}{\numberline {7.5}Mobile browser view}{31}{section.7.5}
\contentsline {section}{\numberline {7.6}User action}{31}{section.7.6}
\contentsline {section}{\numberline {7.7}Administrator action}{31}{section.7.7}
\contentsline {section}{\numberline {7.8}Validation mechanism}{31}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}Page level}{31}{subsection.7.8.1}
\contentsline {subsection}{\numberline {7.8.2}Server level}{31}{subsection.7.8.2}
\contentsline {section}{\numberline {7.9}Session control}{31}{section.7.9}
\contentsline {section}{\numberline {7.10}Ajax in web application}{31}{section.7.10}
\contentsline {section}{\numberline {7.11}Java ME helper}{31}{section.7.11}
\contentsline {section}{\numberline {7.12}Database}{31}{section.7.12}
\contentsline {subsection}{\numberline {7.12.1}Design of database}{31}{subsection.7.12.1}
\contentsline {subsection}{\numberline {7.12.2}User database utility}{31}{subsection.7.12.2}
\contentsline {section}{\numberline {7.13}Security}{31}{section.7.13}
\contentsline {subsection}{\numberline {7.13.1}Certificate}{31}{subsection.7.13.1}
\contentsline {subsection}{\numberline {7.13.2}Security constraint}{31}{subsection.7.13.2}
\contentsline {subsection}{\numberline {7.13.3}Authorization}{31}{subsection.7.13.3}
\contentsline {chapter}{\chapternumberline {8}Web Service Interface}{33}{chapter.8}
\contentsline {section}{\numberline {8.1}Metro}{33}{section.8.1}
\contentsline {section}{\numberline {8.2}SOAP web service}{33}{section.8.2}
\contentsline {section}{\numberline {8.3}Synchronize}{33}{section.8.3}
\contentsline {chapter}{\chapternumberline {9}Java ME Client}{35}{chapter.9}
\contentsline {section}{\numberline {9.1}Architecture}{35}{section.9.1}
\contentsline {section}{\numberline {9.2}Web Service Client Stub}{36}{section.9.2}
\contentsline {section}{\numberline {9.3}Record Store Manager}{37}{section.9.3}
\contentsline {section}{\numberline {9.4}PIM Contact Helper}{37}{section.9.4}
\contentsline {section}{\numberline {9.5}Web Call Client}{38}{section.9.5}
\contentsline {section}{\numberline {9.6}User Interface}{40}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}VoIP Call Form}{40}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}PIM Contacts}{41}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}My Phone Number}{41}{subsection.9.6.3}
\contentsline {subsection}{\numberline {9.6.4}Contacts}{42}{subsection.9.6.4}
\contentsline {subsection}{\numberline {9.6.5}Synchronize}{42}{subsection.9.6.5}
\contentsline {subsection}{\numberline {9.6.6}Phone Call}{42}{subsection.9.6.6}
\contentsline {section}{\numberline {9.7}Two implementations of UI}{44}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}VMD-based UI}{44}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}Generic UI}{44}{subsection.9.7.2}
\contentsline {section}{\numberline {9.8}Installation of Java ME Client}{46}{section.9.8}
\contentsline {section}{\numberline {9.9}Security of Java ME Client}{46}{section.9.9}
\contentsline {chapter}{\chapternumberline {10}Conclusion}{47}{chapter.10}
\contentsline {chapter}{\chapternumberline {11}Future Work}{49}{chapter.11}
\contentsline {section}{\numberline {11.1}RESTful web service interface}{49}{section.11.1}
\contentsline {section}{\numberline {11.2}Support for more mobile devices}{49}{section.11.2}
\contentsline {section}{\numberline {11.3}Gadgets}{49}{section.11.3}
\contentsline {section}{\numberline {11.4}Call history}{49}{section.11.4}
\contentsline {chapter}{Bibliography}{51}{section*.18}
\contentsline {appendix}{\chapternumberline {A}Appendix title}{55}{appendix.A}
\contentsline {chapter}{List of Symbols and Abbreviations}{57}{appendix*.19}
\contentsline {chapter}{List of Figures}{58}{section*.20}
\contentsline {chapter}{List of Tables}{59}{section*.21}
